# Server Port
PORT=5000

# MongoDB connection string (replace with your own)
MONGO_URI=your_mongodb_connection_string_here

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_here

# Email credentials for reset password functionality
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_here

# URL of your frontend (used for password reset links)
CLIENT_URL=http://localhost:3000
